{
   "name" : "engineerv/php-weixin",
   "description": "微信功能类",
   "license": "MIT",   
   "authors": [
     {
	"name": "enginnerv",
	"email": "794207969@qq.com"
     }
   ],
   
   "require":{
      "php" : ">=5.4",
      "engineerv/php-weixin": "1.0"
    },

   "autoload":{
      "psr-4"{
        "php-weixin\\": "wchat",
	"Vendor\\Namespace\\": ""
       }
   }
}
